<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testtest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go5-la-6TD">
                                <rect key="frame" x="69" y="570" width="275" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="4pW-VW-c7D"/>
                                    <constraint firstAttribute="width" constant="275" id="PaF-Kw-aap"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zk-iU-stm">
                                <rect key="frame" x="102" y="608" width="211" height="43"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.74509805439999999" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jNf-G7-xiy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="افتح رسالة اليوم 💌">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bttn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="che-MU-4FY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg5" translatesAutoresizingMaskIntoConstraints="NO" id="kMq-6T-Ofe">
                                <rect key="frame" x="0.0" y="135" width="414" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="ZYg-Rr-cdz"/>
                                    <constraint firstAttribute="width" secondItem="kMq-6T-Ofe" secondAttribute="height" multiplier="414:389" id="uGo-Ur-ILz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كل يوم رسالة تبدا فيها يومك 📩🤍" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK6-d1-8Xg">
                                <rect key="frame" x="20" y="329" width="359" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="DPe-Ub-eIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-AZ-ORT">
                                <rect key="frame" x="102" y="677" width="211" height="43"/>
                                <color key="backgroundColor" red="0.78039217000000005" green="0.7351576111" blue="0.70579374630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="oFF-2b-Zmv"/>
                                </constraints>
                                <color key="tintColor" red="0.78039217000000005" green="0.481726659" blue="0.47110773140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="الرجوع">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bttn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qv1-0m-pm0"/>
                                    <action selector="btttn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b66-6f-c0h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg7" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-kF-Aif">
                                <rect key="frame" x="110" y="71" width="178" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9ip-Tx-jQA"/>
                                    <constraint firstAttribute="width" secondItem="Oiv-kF-Aif" secondAttribute="height" multiplier="89:64" id="zuj-rK-t11"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg12" translatesAutoresizingMaskIntoConstraints="NO" id="FJ3-Vo-73r">
                                <rect key="frame" x="11" y="99" width="134" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="Faj-w7-RV4"/>
                                    <constraint firstAttribute="width" secondItem="FJ3-Vo-73r" secondAttribute="height" multiplier="67:58" id="iCv-In-dKN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msg14" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-Zq-vyH">
                                <rect key="frame" x="275" y="71" width="69" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nRy-Zq-vyH" secondAttribute="height" multiplier="3:2" id="0r1-md-Uaa"/>
                                    <constraint firstAttribute="height" constant="46" id="V1Q-fx-G5c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xb-AZ-ORT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="0yk-Nl-FBC"/>
                            <constraint firstItem="go5-la-6TD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="63J-cP-LNh"/>
                            <constraint firstItem="kMq-6T-Ofe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="9Se-7c-GbC"/>
                            <constraint firstItem="nRy-Zq-vyH" firstAttribute="leading" secondItem="FJ3-Vo-73r" secondAttribute="trailing" constant="130" id="9Vf-GA-8si"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0xb-AZ-ORT" secondAttribute="bottom" constant="142" id="Bbd-su-y4X"/>
                            <constraint firstItem="Oiv-kF-Aif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="CdI-gV-4cK"/>
                            <constraint firstItem="0Zk-iU-stm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="DJk-ap-zZG"/>
                            <constraint firstItem="go5-la-6TD" firstAttribute="top" secondItem="eK6-d1-8Xg" secondAttribute="bottom" constant="164" id="FBV-zU-zl9"/>
                            <constraint firstItem="eK6-d1-8Xg" firstAttribute="top" secondItem="Oiv-kF-Aif" secondAttribute="bottom" constant="130" id="GcB-PU-hAd"/>
                            <constraint firstItem="FJ3-Vo-73r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="HcN-eA-h7k"/>
                            <constraint firstItem="0xb-AZ-ORT" firstAttribute="top" secondItem="0Zk-iU-stm" secondAttribute="bottom" constant="26" id="Hvf-Pd-Hnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="go5-la-6TD" secondAttribute="bottom" constant="102" id="Kcc-pA-Ptv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Zk-iU-stm" secondAttribute="trailing" constant="101" id="MgX-wL-3Yd"/>
                            <constraint firstItem="eK6-d1-8Xg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="285" id="Pf5-E5-veT"/>
                            <constraint firstItem="nRy-Zq-vyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Ssg-Jk-Pnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eK6-d1-8Xg" secondAttribute="trailing" constant="35" id="TPy-Ct-OWM"/>
                            <constraint firstItem="0Zk-iU-stm" firstAttribute="top" secondItem="eK6-d1-8Xg" secondAttribute="bottom" constant="202" id="TVF-TN-Ihn"/>
                            <constraint firstItem="eK6-d1-8Xg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ve9-KZ-zzu"/>
                            <constraint firstItem="Oiv-kF-Aif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Zfq-R3-E9H"/>
                            <constraint firstItem="kMq-6T-Ofe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ema-f6-Wvo"/>
                            <constraint firstItem="kMq-6T-Ofe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghC-ho-AGB"/>
                            <constraint firstItem="0Zk-iU-stm" firstAttribute="top" secondItem="eK6-d1-8Xg" secondAttribute="bottom" constant="202" id="iNo-gp-L3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oiv-kF-Aif" secondAttribute="trailing" constant="126" id="izs-hD-kJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRy-Zq-vyH" secondAttribute="trailing" constant="70" id="kIV-0U-zei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="go5-la-6TD" secondAttribute="trailing" constant="70" id="mR8-mW-5nY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Zk-iU-stm" secondAttribute="bottom" constant="211" id="o5J-SW-e5Y"/>
                            <constraint firstItem="FJ3-Vo-73r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="qjh-Zk-fiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJ3-Vo-73r" secondAttribute="trailing" constant="269" id="tfj-9e-jTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xb-AZ-ORT" secondAttribute="trailing" constant="101" id="twf-PX-U9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="0Zk-iU-stm" id="V1E-sG-DOI"/>
                        <outlet property="btnview" destination="go5-la-6TD" id="1yv-uS-cfs"/>
                        <outlet property="label1" destination="eK6-d1-8Xg" id="jdd-hL-3fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="msg12" width="564" height="564"/>
        <image name="msg14" width="446" height="360"/>
        <image name="msg5" width="564" height="564"/>
        <image name="msg7" width="564" height="517"/>
    </resources>
</document>
